{
  "name": "resume",
  "scripts": {
    "dev": "nuxt",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nuxt": "^2.9.1",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.3.1"
  }
}
